{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build cliente",
			"type": "shell",
			"command": "make",
			"args": [
				"-Wall",
				"-Wextra",
				"-g3",
				"src/cliente.cpp",
				"src/Produto.cpp",
				"-Iinclude",
				"-o",
				"bin/cliente"
			]
		}
	]
}